\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gao2024}
\citation{deltek2024}
\citation{far2024}
\citation{thomson2024compliance}
\citation{omb2024}
\citation{gartner2024gov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{deloitte2024ai}
\citation{accenture2024}
\citation{wang2019glue,hendrycks2021mmlu,srivastava2023beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The AI Revolution in Government Contracting}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Evaluation Gap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{katz2024lexglue}
\citation{chalkidis2022fairlex}
\citation{thomson2024legal}
\citation{jin2021disease}
\citation{jin2019pubmedqa}
\citation{marketsandmarkets2024}
\citation{fda2024ai}
\citation{engstrom2020government}
\citation{coglianese2024administrative}
\citation{wang2019automated}
\citation{hendler2023semantic}
\citation{reis2024procurement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI Benchmarking in Specialized Domains}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Government and Regulatory AI}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procurement and Contract Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Design Principles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Construction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Sources}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AwardBench Dataset Sources and Composition}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{4}{AwardBench Dataset Sources and Composition}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test Case Categories}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of test cases across evaluation dimensions}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:testdist}{{1}{4}{Distribution of test cases across evaluation dimensions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compliance Accuracy Score (CAS)}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{far2025}
\citation{gao2025procurement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proposal Win Probability (PWP)}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Workflow Automation Index (WAI)}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Compliance Matrix Generation Score (CMGS)}{5}{subsubsection.3.3.4}\protected@file@percent }
\citation{pmi2024standards,dod2025guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}RACI Matrix Creation Score (RMCS)}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Protocol}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model Testing Procedure}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AwardBench Evaluation Protocol}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Performance Tiers}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AwardBench Performance Tier Definitions}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:tiers}{{2}{7}{AwardBench Performance Tier Definitions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall performance scores across evaluated models}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overall}{{2}{7}{Overall performance scores across evaluated models}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimension-Specific Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Compliance Accuracy}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compliance Accuracy Breakdown by Clause Type}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:compliance}{{3}{7}{Compliance Accuracy Breakdown by Clause Type}{table.caption.5}{}}
\citation{far2025}
\citation{dod2025guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compliance Matrix Generation and RACI Matrix Creation}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compliance Matrix and RACI Matrix Performance Analysis}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:matrix_performance}{{4}{8}{Compliance Matrix and RACI Matrix Performance Analysis}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Proposal Generation Quality}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposal quality scores by evaluation factor}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:proposal}{{3}{8}{Proposal quality scores by evaluation factor}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency and Scalability}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency and scalability metrics}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:efficiency}{{4}{9}{Efficiency and scalability metrics}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Analysis}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Primary Error Categories by Model Type}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:errors}{{5}{9}{Primary Error Categories by Model Type}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Specialization Advantage}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critical Performance Thresholds}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic Implications}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{accenture2024}{{1}{2024}{{Accenture Federal Services}}{{}}}
\bibcite{chalkidis2022fairlex}{{2}{2022}{{Chalkidis et~al.}}{{Chalkidis, Jana, Hartung, Bommarito, Androutsopoulos, Katz, and Aletras}}}
\bibcite{coglianese2024administrative}{{3}{2024}{{Coglianese and Lai}}{{}}}
\bibcite{deloitte2024ai}{{4}{2024}{{Deloitte Consulting}}{{}}}
\bibcite{deltek2024}{{5}{2024}{{Deltek Inc.}}{{}}}
\bibcite{dod2025guidelines}{{6}{2025}{{Department of Defense}}{{}}}
\bibcite{engstrom2020government}{{7}{2020}{{Engstrom et~al.}}{{Engstrom, Ho, Sharkey, and Cuéllar}}}
\bibcite{gartner2024gov}{{8}{2024}{{Gartner Research}}{{}}}
\bibcite{far2024}{{9}{2024}{{General Services Administration}}{{}}}
\bibcite{far2025}{{10}{2025}{{General Services Administration}}{{}}}
\bibcite{hendler2023semantic}{{11}{2023}{{Hendler and Mulvehill}}{{}}}
\bibcite{hendrycks2021mmlu}{{12}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Zou, Mazeika, Song, and Steinhardt}}}
\bibcite{jin2021disease}{{13}{2021}{{Jin et~al.}}{{Jin, Pan, Oufattole, Weng, Fang, and Szolovits}}}
\bibcite{jin2019pubmedqa}{{14}{2019}{{Jin et~al.}}{{Jin, Dhingra, Liu, Cohen, and Lu}}}
\bibcite{katz2024lexglue}{{15}{2024}{{Katz et~al.}}{{Katz, Hartung, Gerlach, Jana, and Bommarito~II}}}
\bibcite{marketsandmarkets2024}{{16}{2024}{{MarketsandMarkets Research}}{{}}}
\bibcite{omb2024}{{17}{2024}{{Office of Management and Budget}}{{}}}
\bibcite{pmi2024standards}{{18}{2024}{{Project Management Institute}}{{}}}
\bibcite{reis2024procurement}{{19}{2024}{{Reis et~al.}}{{Reis, Brito, and Figueiredo}}}
\bibcite{srivastava2023beyond}{{20}{2023}{{Srivastava et~al.}}{{}}}
\bibcite{thomson2024compliance}{{21}{2024{a}}{{Thomson Reuters Institute}}{{}}}
\bibcite{thomson2024legal}{{22}{2024{b}}{{Thomson Reuters Institute}}{{}}}
\bibcite{fda2024ai}{{23}{2024}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{gao2024}{{24}{2024}{{U.S. Government Accountability Office}}{{}}}
\bibcite{gao2025procurement}{{25}{2025}{{U.S. Government Accountability Office}}{{}}}
\bibcite{wang2019glue}{{26}{2019}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wang2019automated}{{27}{2019}{{Wang and Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Evaluation Protocols}{13}{appendix.A}\protected@file@percent }
\newlabel{app:protocols}{{A}{13}{Detailed Evaluation Protocols}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Case Construction Methodology}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Model Configuration Standards}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standardized Model Configuration Parameters}}{13}{table.caption.12}\protected@file@percent }
\bibstyle{natbib}
\bibdata{references}
\bibcite{accenture2024}{{1}{2024}{{Accenture Federal Services}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Results}{14}{appendix.B}\protected@file@percent }
\newlabel{app:results}{{B}{14}{Extended Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Performance Metrics}{14}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comprehensive Performance Metrics Across All Dimensions}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Statistical Significance Testing}{14}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistical Significance of Performance Differences (p-values)}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusion}{14}{appendix.C}\protected@file@percent }
\bibcite{chalkidis2022fairlex}{{2}{2022}{{Chalkidis et~al.}}{{Chalkidis, Jana, Hartung, Bommarito, Androutsopoulos, Katz, and Aletras}}}
\bibcite{coglianese2024administrative}{{3}{2024}{{Coglianese and Lai}}{{}}}
\bibcite{deloitte2024ai}{{4}{2024}{{Deloitte Consulting}}{{}}}
\bibcite{deltek2024}{{5}{2024}{{Deltek Inc.}}{{}}}
\bibcite{dod2025guidelines}{{6}{2025}{{Department of Defense}}{{}}}
\bibcite{engstrom2020government}{{7}{2020}{{Engstrom et~al.}}{{Engstrom, Ho, Sharkey, and Cuéllar}}}
\bibcite{gartner2024gov}{{8}{2024}{{Gartner Research}}{{}}}
\bibcite{far2024}{{9}{2024}{{General Services Administration}}{{}}}
\bibcite{far2025}{{10}{2025}{{General Services Administration}}{{}}}
\bibcite{hendler2023semantic}{{11}{2023}{{Hendler and Mulvehill}}{{}}}
\bibcite{hendrycks2021mmlu}{{12}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Zou, Mazeika, Song, and Steinhardt}}}
\bibcite{jin2021disease}{{13}{2021}{{Jin et~al.}}{{Jin, Pan, Oufattole, Weng, Fang, and Szolovits}}}
\bibcite{jin2019pubmedqa}{{14}{2019}{{Jin et~al.}}{{Jin, Dhingra, Liu, Cohen, and Lu}}}
\bibcite{katz2024lexglue}{{15}{2024}{{Katz et~al.}}{{Katz, Hartung, Gerlach, Jana, and Bommarito~II}}}
\bibcite{marketsandmarkets2024}{{16}{2024}{{MarketsandMarkets Research}}{{}}}
\bibcite{omb2024}{{17}{2024}{{Office of Management and Budget}}{{}}}
\bibcite{pmi2024standards}{{18}{2024}{{Project Management Institute}}{{}}}
\bibcite{reis2024procurement}{{19}{2024}{{Reis et~al.}}{{Reis, Brito, and Figueiredo}}}
\bibcite{srivastava2023beyond}{{20}{2023}{{Srivastava et~al.}}{{}}}
\bibcite{thomson2024compliance}{{21}{2024{a}}{{Thomson Reuters Institute}}{{}}}
\bibcite{thomson2024legal}{{22}{2024{b}}{{Thomson Reuters Institute}}{{}}}
\bibcite{fda2024ai}{{23}{2024}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{gao2024}{{24}{2024}{{U.S. Government Accountability Office}}{{}}}
\bibcite{gao2025procurement}{{25}{2025}{{U.S. Government Accountability Office}}{{}}}
\bibcite{wang2019glue}{{26}{2019}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wang2019automated}{{27}{2019}{{Wang and Zhang}}{{}}}
\gdef \@abspage@last{16}
